<!DOCTYPE html>
<html>
    <head>
        <title> Nav Bar</title>
        <link rel="stylesheet" type="text/css" href="Navbar.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Unbounded:wght@300&display=swap" rel="stylesheet">
   
    </head>

    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Keto <span>Meals</span></h2>
                <ul>
                    <li><a href="Contents">Home</a></li>
                    <li><a href="Contents">Meals</a></li>
                    <li><a href="Contents">Why Keto</a></li>
                    <li><a href="Contents">Contact Us</a></li>
                </ul>
                <button type="button">Email results</button>
            </nav>
        
            <div class="flex-container">

                <div class="box1"><img class="image1" src="/mac-cheese.jpeg"></div>
                <div class="box2"><img class="image2" src="/newpichealthy.avif"></div>
                <div class="healthy-choices-text">Healthy &nbsp;&nbsp;&nbsp;&nbsp;<span id="span2">Choices</span></div>
            

            </div>
        
            <div class="side-imagediv">
            <div class="grid"> 
                <div class="p1"><img class="recipe1" src="/keto-chicken-parmesan.jpeg"></div>
                <div class="p1"> <h3 class="h3">Paremasan</h3><br><p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eius non, atque deserunt incidunt neque reiciendis nihil repellendus tenetur fugit necessitatibus, labore illo nobis excepturi quod. Libero dolores magni eius.</p></div>

                <div class="p1"> <h3>Nutrition (per serving)</h3><h1>Calories</h1></div>

                <div class="p1"><img class="recipe1" src="/spicy-coconut-grilled-chicken.jpeg"></div>
                <div class="p1"> <h3 class="h3">Paremasan</h3><br><p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores culpa similique eos, recusandae, fugit minima ut in commodi quis nobis praesentium deleniti nostrum at reprehenderit fuga blanditiis provident quasi facere.</p></div>

                <div class="p1"> <h3>Nutrition (per serving)</h3><h1>Calories</h1></div>

                <div class="p1"><img class="recipe1" src="/honey-mustard-chicken-and-vegetable-foil.jpeg"></div>
                <div class="p1"> <h3 class="h3">Paremasan</h3><br><p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam nulla voluptatibus, quisquam obcaecati molestias laboriosam nihil voluptatum dolores hic dolorum vel quo at voluptatem nobis blanditiis, ducimus explicabo. Minima!</p></div>

                <div class="p1"><h3>Nutrition (per serving)</h3><h1>Calories</h1></div>
             

            </div>

            <div class="side-image">
                <div><img class="side-imagepic" src="imgbin-weight-loss-healthy-diet-ketogenic-diet-eating-fat-rabbit-eating-NjHaXYxiNxnCGqRKYAGj6dm59.jpg"></div>
            </div>
        </div>


        </div>
    
   


</body>
</html>